# BioFusionFrontend

./: BioFusion.sln  README.md
AXIS.App.Application/: AXIS.App.Application.csproj
AXIS.App.Application/Services/: ProductService.cs  TaskService.cs
AXIS.App.Core/: AXIS.App.Core.csproj
AXIS.App.Core/Data/: ApplicationDbContext.cs
AXIS.App.Core/Entities/: ApplicationUser.cs  AuditableEntity.cs  Process.cs  ProcessParameter.cs  Product.cs  TaskLog.cs  TaskPlan.cs  TaskStatus.cs  Variable.cs
AXIS.App.Core/Enums/: ProcessType.cs  ProductCategory.cs  TaskStatus.cs  TaskType.cs  Unit.cs  VariableType.cs
AXIS.App.Core/Repositories/: ITaskRepository.cs
AXIS.App.Infrastructure/: AXIS.App.Infrastructure.csproj
AXIS.App.Infrastructure/Repositories/: TaskRepository.cs
AXIS.App.Shared/: TaskPlanViewModel.cs
AXIS.App.UI/AXIS.App.UI/: AXIS.App.UI.csproj  Program.cs  _Imports.razor
AXIS.App.UI/AXIS.App.UI/Layout/: MainLayout.razor  NavMenu.razor
AXIS.App.UI/AXIS.App.UI/Pages/: ChartsFeatures.razor  DataGridFeatures.razor  Index.razor  PivotTableFeatures.razor  Product.razor
AXIS.App.UI/AXIS.App.UI/Properties/: launchSettings.json
AXIS.App.UI/AXIS.App.UI/wwwroot/: appsettings.json  index.html
AXIS.App.UI/AXIS.App.UI/wwwroot/css/: syncfusion-blazor-icons.css
AXIS.App.UI/AXIS.App.UI/wwwroot/css/fonts/syncfusion/: icons.eot
