<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.2.6" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="30.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="30.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AXIS.App.Application\AXIS.App.Application.csproj" />
    <ProjectReference Include="..\..\AXIS.App.Core\AXIS.App.Core.csproj" />
    <ProjectReference Include="..\..\AXIS.App.Infrastructure\AXIS.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AXIS.App.Shared\AXIS.App.Shared.csproj" />
  </ItemGroup>
  
  

</Project>
