<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXIS.App.Core\AXIS.App.Core.csproj" />
    <ProjectReference Include="..\AXIS.App.Infrastructure\AXIS.App.Infrastructure.csproj" />
    <ProjectReference Include="..\AXIS.App.Shared\AXIS.App.Shared.csproj" />
  </ItemGroup>

</Project>
